LibraryMySCADA/Mixer/ucMixer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryMySCADA.Mixer"
             xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="userControl" x:Class="LibraryMySCADA.Mixer.ucMixer"
             mc:Ignorable="d" Height="202.896" Width="128.772" Loaded="userControl_Loaded">
    <UserControl.Resources>

        <Storyboard x:Key="Moved" AutoReverse="False" RepeatBehavior="Forever" SpeedRatio="{Binding Speed,Mode=OneWay}">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Mixer_Left">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.08"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-1.011"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-0.002"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1.002"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Mixer_Left">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="4.643"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="8.666"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="4.275"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-0.075"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Mixer_Right">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.012"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-1.011"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-0.079"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.992"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Mixer_Right">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-3.692"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.308"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.206"/>
            </DoubleAnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Storyboard.TargetName="Mixer_Left">
                <EasingInt32KeyFrame KeyTime="0" Value="2"/>
                <EasingInt32KeyFrame KeyTime="0:0:1" Value="2"/>
                <EasingInt32KeyFrame KeyTime="0:0:2" Value="2"/>
                <EasingInt32KeyFrame KeyTime="0:0:2.1" Value="4"/>
                <EasingInt32KeyFrame KeyTime="0:0:3" Value="4"/>
            </Int32AnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Storyboard.TargetName="Mixer_Right">
                <EasingInt32KeyFrame KeyTime="0" Value="4"/>
                <EasingInt32KeyFrame KeyTime="0:0:1" Value="4"/>
                <EasingInt32KeyFrame KeyTime="0:0:2" Value="4"/>
                <EasingInt32KeyFrame KeyTime="0:0:2.1" Value="2"/>
                <EasingInt32KeyFrame KeyTime="0:0:3" Value="2"/>
            </Int32AnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    <Grid x:Name="rootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15.252"/>
            <ColumnDefinition Width="9.541"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71"/>
            <RowDefinition/>
            <RowDefinition Height="94"/>
        </Grid.RowDefinitions>

        <Image x:Name="Driver" SnapsToDevicePixels="True" Source="Images/Двигатель.png" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="1" Margin="1.112,0,1.2,0" Stretch="Fill" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.ColumnSpan="3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Rod" SnapsToDevicePixels="True" Source="Images/Шток.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Grid.Row="1" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="RodMixer" SnapsToDevicePixels="True" Source="Images/ШтокЛопастей.png" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Stretch="Fill" Grid.Column="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Panel.ZIndex="3"/>
        <Image x:Name="Mixer_Left" SnapsToDevicePixels="True" Source="Images/Левая.png" RenderTransformOrigin="1,0.5" Grid.Row="2" Stretch="Fill" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="2" Panel.ZIndex="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Mixer_Right" SnapsToDevicePixels="True" Source="Images/Правая.png" RenderTransformOrigin="0,0.5" Grid.Row="2" Stretch="Fill" Grid.Column="3" Grid.ColumnSpan="2" Panel.ZIndex="4">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</UserControl>
