LibraryMySCADA/ucLine/UserControl_line.xaml

<UserControl x:Name="userControl" x:Class="wpfLibMszControl.UserControl_line"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfLibMszControl"
             mc:Ignorable="d" 
             d:DesignHeight="1" d:DesignWidth="134.5">
    <UserControl.Resources>
        <Style x:Key="LabelStyle_line" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Path Data="M0,0.5 L134.67038,0.5" Fill="#FFF4F4F5" Margin="0.031,0,0.049,0.281" Stretch="Fill" Stroke="#FF444444" StrokeThickness="0.5" Height="0.5" VerticalAlignment="Bottom" StrokeDashArray="3 2"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0.875,-11.917,0,-2.875" TextWrapping="Wrap" Text="{Binding textLine, ElementName=userControl}" Width="62.875" Height="15.792" VerticalAlignment="Bottom" FontSize="10" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.IsSharedSizeScope="True" Foreground="Black"/>

    </Grid>
</UserControl>
