LibraryMySCADA/AirFans/oneFanControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryMySCADA"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:AirFans="clr-namespace:LibraryMySCADA.AirFans" xmlns:OneFlow="clr-namespace:LibraryMySCADA.OneFlow" x:Name="userControl" x:Class="LibraryMySCADA.oneFanControl"
             mc:Ignorable="d" 
             d:DesignHeight="29" d:DesignWidth="31">
    <Grid>
        <i:Interaction.Behaviors>
            <ei:DataStateBehavior Binding="{Binding OnOff, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type AirFans:ucAirFans}}}" Value="true" TrueState="VisualOn" FalseState="VisualOff"/>
        </i:Interaction.Behaviors>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualOn">
                    <Storyboard RepeatBehavior="Forever" x:Name="FanAnim" SpeedRatio="0.05">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="imageFan">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="VisualOff">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="imageFan">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image x:Name="imageFan" Source="fan-42841_640.png" RenderTransformOrigin="0.5,0.5" Margin="-0.16,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <OneFlow:OneFlow Height="6.299" Width="22.188" OnOff="{Binding OnOff, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type AirFans:ucAirFans}}}" Speed="1" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Margin="4.406,-13.514,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <OneFlow:OneFlow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </OneFlow:OneFlow.RenderTransform>
        </OneFlow:OneFlow>

    </Grid>
</UserControl>
