LibraryMySCADA/CapacityAllLevele/ucLevel.xaml

<UserControl x:Name="userControl" x:Class="LibraryMySCADA.CapacityAllLevele.ucLevel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryMySCADA.CapacityAllLevele"
             mc:Ignorable="d"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SizeChanged="userControl_SizeChanged" IsHitTestVisible="True" >
    <UserControl.Resources>
        <!--Simple Simple SliderThumb - The Thumb is the draggable part of a Slider-->
        <Style x:Key="SimpleSliderThumb" d:IsControlPart="True" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Height" Value="14"/>
            <Setter Property="Width" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid Margin="1,3.833,0.333,3.833" HorizontalAlignment="Stretch">
                            <Path Data="M7.3020628,-6.6634896 L-3.0577996,20.684168 7.1906664,15.654451 17.884718,20.683744 z" Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" Height="Auto" Margin="10.75,-10.771,12.167,-11.75" Stretch="Fill" Stroke="{DynamicResource NormalBorderBrush}" StrokeThickness="1" VerticalAlignment="Stretch"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Slider}" x:Key="SliderStyle1">
            <Setter Property="Background" Value="{DynamicResource LightBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid x:Name="GridRoot" Background="{x:Null}" Margin="-6.667,-7.333,-9.333,-6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="thumb">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1.772"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="thumb">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1.772"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <!-- The Track lays out the repeat buttons and thumb -->
                            <Track Grid.Row="0" x:Name="PART_Track" Orientation="Vertical" AutomationProperties.IsOffscreenBehavior="Onscreen" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False">
                                <Track.Thumb>
                                    <Thumb x:Name="thumb" Style="{DynamicResource SimpleSliderThumb}" VerticalAlignment="Center" Height="5" HorizontalAlignment="Center" Width="37" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,6" IsTabStop="False" OverridesDefaultStyle="False" AutomationProperties.IsOffscreenBehavior="Onscreen" Foreground="#FF8D5A5A" Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="#FF993A3A" RenderTransformOrigin="0.5,0.5">
                                        <Thumb.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Thumb.RenderTransform>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TickPlacement" Value="TopLeft"/>
                            <Trigger Property="TickPlacement" Value="BottomRight"/>
                            <Trigger Property="TickPlacement" Value="Both"/>
                            <Trigger Property="IsEnabled" Value="false"/>

                            <!-- Use a rotation to create a Vertical Slider form the default Horizontal -->
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="GridRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <!-- Track rotates itself based on orientation so need to force it back -->
                                <Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Path x:Name="pathA" Data="M135,75 L5,75" Stretch="Fill" Stroke="{Binding Background, ElementName=sliderA}" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" StrokeDashArray="1 0.5" Height="2" VerticalAlignment="Bottom" Margin="0">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Slider x:Name="sliderA" Style="{DynamicResource SliderStyle1}" Orientation="Vertical" Padding="0" Foreground="{x:Null}" Maximum="100" HorizontalAlignment="Right" Width="24.416" Margin="0,-10.417,-20.667,-10.792" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Background="{Binding arrowColor, ElementName=userControl}" Value="{Binding levelValue, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</UserControl>
