LibraryMySCADA/Valve_1/Valve1.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryMySCADA.Valve_1"
             x:Name="userControl" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="LibraryMySCADA.Valve_1.Valve1"
             mc:Ignorable="d" Width="54" Height="46.286" UseLayoutRounding="True">
    <UserControl.Resources>
        <Storyboard x:Key="OnMouseEnter1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0" Value="#FFD32424"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0" Value="#00D32424"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave">
            <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding OpenedClosed, ElementName=userControl}" Value="true">
            <ei:GoToStateAction TargetObject="{Binding ElementName=userControl}" StateName="Opened" IsEnabled="False"/>
        </ei:DataTrigger>
        <ei:DataTrigger Binding="{Binding OpenedClosed, ElementName=userControl}" Value="false">
            <ei:GoToStateAction TargetObject="{Binding ElementName=userControl}" StateName="Closed" IsEnabled="False"/>
        </ei:DataTrigger>
    </i:Interaction.Triggers>
    <Viewbox Stretch="Fill">
        <i:Interaction.Behaviors>
            <ei:DataStateBehavior Binding="{Binding OpenedClosed, ElementName=userControl}" Value="true" TrueState="Opened" FalseState="Closed"/>
        </i:Interaction.Behaviors>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroupValve">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:1" To="Closed"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Closed">
                    <Storyboard/>
                </VisualState>
                <VisualState x:Name="Opened">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="UpValve">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.158"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="UpValve">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="109.5"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="DownValve">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.031"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="DownValve">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-88"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="DownValve">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-2"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Up">
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.082"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Up">
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="41.334"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Up_Copy">
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.107"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Up_Copy">
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-41"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Up">
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.667"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Up_Copy">
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.667"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Canvas Height="300" Width="350">
            <Grid x:Name="grid" Height="300" Width="350">
                <Image x:Name="Up_Copy" Margin="84.894,112.487,0,0" Source="/LibraryMySCADA;component/PneumatiсValve/Images/задвижка1.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Left" Width="79.879" Height="168.692" VerticalAlignment="Top">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <Image x:Name="DownValve" Margin="251,187,0,-60" Source="Images/низРучки.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill" HorizontalAlignment="Left" Width="83" Height="173" VerticalAlignment="Top">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="Shtok" Margin="117.355,16.566,0,0" Source="/LibraryMySCADA;component/PneumatiсValve/Images/задвижка2.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="248.151" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16.622">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.675" ScaleX="1.48"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="Up" Margin="83.894,22.487,0,0" Source="/LibraryMySCADA;component/PneumatiсValve/Images/задвижка1.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="168.692" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79.879">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="Shtok_Copy" Margin="117.355,34.117,0,0" Source="/LibraryMySCADA;component/PneumatiсValve/Images/задвижка2.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="248.15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16.622">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-0.675" ScaleX="1.48"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="RootValve" Source="Images/Основа.png" Stretch="Fill" Grid.IsSharedSizeScope="True" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left" Width="336"/>
                <Image x:Name="UpValve" Margin="252,-48,0,0" Source="Images/верхРучки.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill" HorizontalAlignment="Left" Width="88" Height="139" VerticalAlignment="Top">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

            </Grid>
            <Rectangle x:Name="rectangle" Height="302" Stroke="#00D32424" Canvas.Top="0" Width="350" RadiusY="18.944" RadiusX="18.944" StrokeThickness="6"/>
        </Canvas>
    </Viewbox>
</UserControl>
