LibraryMySCADA/Chart1/ucChart.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfLibMszControl.Chart"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Name="Chart" x:Class="wpfLibMszControl.Chart.ucChart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="207" Height="117" BorderBrush="#FF767676" Foreground="#FFBDBDBD" MouseLeave="Chart_MouseLeave">
    <UserControl.Resources>
        <System:String x:Key="NameAxesX">X</System:String>

        <Style x:Key="LineArrowStyle_AxesX" TargetType="{x:Type ed:LineArrow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ed:LineArrow}">
                        <Grid Margin="0,-2.309">
                            <Path x:Name="PART_Path" Fill="{TemplateBinding Stroke}" HorizontalAlignment="Stretch" StrokeStartLineCap="{TemplateBinding StrokeStartLineCap}" StrokeDashOffset="{TemplateBinding StrokeDashOffset}" Stretch="Fill" StrokeEndLineCap="{TemplateBinding StrokeEndLineCap}" StrokeDashCap="{TemplateBinding StrokeDashCap}" Stroke="{TemplateBinding Stroke}" StrokeThickness="{TemplateBinding StrokeThickness}" StrokeMiterLimit="{TemplateBinding StrokeMiterLimit}" StrokeLineJoin="{TemplateBinding StrokeLineJoin}" StrokeDashArray="{TemplateBinding StrokeDashArray}" UseLayoutRounding="False" VerticalAlignment="Stretch" Margin="0,0,0,-0.001"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LineArrowStyleAxesY" TargetType="{x:Type ed:LineArrow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ed:LineArrow}">
                        <Grid Margin="-2.309,0">
                            <Path x:Name="PART_Path" Fill="{TemplateBinding Stroke}" HorizontalAlignment="Stretch" StrokeStartLineCap="{TemplateBinding StrokeStartLineCap}" StrokeDashOffset="{TemplateBinding StrokeDashOffset}" Stretch="Fill" StrokeEndLineCap="{TemplateBinding StrokeEndLineCap}" StrokeDashCap="{TemplateBinding StrokeDashCap}" Stroke="{TemplateBinding Stroke}" StrokeThickness="{TemplateBinding StrokeThickness}" StrokeMiterLimit="{TemplateBinding StrokeMiterLimit}" StrokeLineJoin="{TemplateBinding StrokeLineJoin}" StrokeDashArray="{TemplateBinding StrokeDashArray}" UseLayoutRounding="False" VerticalAlignment="Stretch" Margin="0,0,-0.001,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Border x:Name="border" BorderThickness="1" Margin="0" CornerRadius="3" BorderBrush="Black" Background="{Binding colorChart, ElementName=Chart}" PreviewMouseMove="border_PreviewMouseMove">
        <Grid x:Name="GridChart" Margin="6,5,5,5" ScrollViewer.VerticalScrollBarVisibility="Disabled" Loaded="GridChart_Loaded" PreviewMouseRightButtonDown="GridChart_PreviewMouseRightButtonDown" PreviewMouseRightButtonUp="GridChart_PreviewMouseRightButtonUp" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="{Binding nameChart, ElementName=Chart}" Height="15.5" Margin="6.667,-6.167,13.19,0" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <ed:LineArrow x:Name="X" ArrowSize="4" Stroke="{Binding colorAxes, ElementName=Chart}" EndArrow="OpenArrow" RenderTransformOrigin="0.5,0.5" Height="0" Margin="0" VerticalAlignment="Bottom" BendAmount="0" Style="{DynamicResource LineArrowStyle_AxesX}" StrokeThickness="{Binding lineAxesWight, ElementName=Chart}"/>
            <ed:LineArrow x:Name="Y"  HorizontalAlignment="Left" Margin="0,10,0,0" Stroke="{Binding colorAxes, ElementName=Chart}" Width="0" BendAmount="0" ArrowSize="3" Style="{DynamicResource LineArrowStyleAxesY}" EndArrow="OpenArrow" StartCorner="BottomRight" StrokeThickness="{Binding lineAxesWight, ElementName=Chart}"/>
            <Grid x:Name="Charter" Margin="0"/>
            <Grid x:Name="LinesGrid" Margin="0"/>
            <Path x:Name="Marker" Data="M17.317679,0 L17.317679,105.0019" HorizontalAlignment="Left" Margin="0" Stretch="Fill" Stroke="#FF3A6FCB" Width="1"/>
            <Grid x:Name="SelectGrid" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="20" Background="{Binding colorSelected, ElementName=Chart}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Visibility="{Binding VisibilitySelected, ElementName=Chart}">
                <Canvas x:Name="AverageCanvas" Margin="-24,2.771,0,25" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock x:FieldModifier="public" x:Name="textBlock_DifK" Height="14.151" TextWrapping="Wrap" Text="{Binding AverageValueSelected, ElementName=Chart}" VerticalAlignment="Top" HorizontalAlignment="Center" Width="39.224" Foreground="Black" Canvas.Top="7.5"/>
                </Canvas>
            </Grid>
        </Grid>
    </Border>
</UserControl>
