LibraryMySCADA/Logics/ANDorOR.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryMySCADA.Logics"
             xmlns:Convertors="clr-namespace:LibraryMySCADA.Convertors" x:Name="userControl" x:Class="LibraryMySCADA.Logics.ANDorOR"
             mc:Ignorable="d"  Height="65" Width="103" PreviewMouseUp="UserControl_PreviewMouseUp" Loaded="userControl_Loaded">
    <UserControl.Resources>
        <Convertors:OnOffToBackgroundConverter x:Key="OnOffToBackgroundConverter"/>
        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="10.408,-1,10.408,2" Height="41"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Viewbox x:Name="ViewBox" Stretch="Fill">
        <Border Height="65" Width="103" BorderThickness="1" CornerRadius="3" BorderBrush="Black" Background="#FF9CE095">
            <Grid>

                <Label x:Name="Label" Content="AND" Padding="-1,0,0,0" FontSize="37.333" UseLayoutRounding="False" Margin="2,-4,0,0" Background="#FFB9B9B9" VerticalContentAlignment="Center" Style="{DynamicResource LabelStyle1}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="42" Width="97"/>
                <Rectangle x:Name="rec1" HorizontalAlignment="Left" Height="15" Margin="5,0,0,3" Stroke="Black" VerticalAlignment="Bottom" Width="15" Fill="{Binding in1, Converter={StaticResource OnOffToBackgroundConverter}, ElementName=userControl}"/>
                <Rectangle x:Name="rec2" HorizontalAlignment="Left" Height="15" Margin="25,0,0,3" Stroke="Black" VerticalAlignment="Bottom" Width="15" Fill="{Binding in2, Converter={StaticResource OnOffToBackgroundConverter}, ElementName=userControl}"/>
                <Rectangle x:Name="rec3" Height="15" Margin="45,0,41,3" Stroke="Black" VerticalAlignment="Bottom" Fill="{Binding in3, Converter={StaticResource OnOffToBackgroundConverter}, ElementName=userControl}"/>
                <Rectangle x:Name="recOut" Height="15" Margin="0,0,6,3" Stroke="Black" VerticalAlignment="Bottom" Fill="{Binding outPin, Converter={StaticResource OnOffToBackgroundConverter}, ElementName=userControl}" HorizontalAlignment="Right" Width="23"/>

            </Grid>
        </Border>
    </Viewbox>
</UserControl>
