LibraryMySCADA/Logics/NOT.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryMySCADA.Logics"
             xmlns:Convertors="clr-namespace:LibraryMySCADA.Convertors" x:Name="userControl" x:Class="LibraryMySCADA.Logics.NOT"
             mc:Ignorable="d" Height="66" Width="103.5">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="10.408,-1,10.408,2" Height="41"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Convertors:OnOffToBackgroundConverter x:Key="OnOffToBackgroundConverter"/>
    </UserControl.Resources>
    <UserControl.Visibility>
        <Binding Converter="{StaticResource BooleanToVisibilityConverter}" ElementName="userControl" Mode="TwoWay" Path="isVisibleNot"/>
    </UserControl.Visibility>
    <Viewbox Stretch="Fill" >
        <Border BorderBrush="Black" BorderThickness="1" Background="#FF9E007A" CornerRadius="4" Height="66" Width="103.5">
            <Grid Margin="-1">
                <Label Content="NOT" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="50.5" FontSize="20" Margin="25,0,0,0"/>
                <Rectangle x:Name="recIn" Fill="{Binding inPin, Converter={StaticResource OnOffToBackgroundConverter}, ElementName=userControl}" HorizontalAlignment="Left" Height="23" Stroke="Black" VerticalAlignment="Top" Width="24" Margin="15,34,0,0"/>
                <Rectangle x:Name="recOut" Fill="{Binding outPin, Converter={StaticResource OnOffToBackgroundConverter}, ElementName=userControl}" HorizontalAlignment="Left" Height="23" Stroke="Black" VerticalAlignment="Top" Width="24" Margin="64,34,0,0"/>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
