LibraryMySCADA/MyPanel/UcMyPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryMySCADA.MyPanel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="LibraryMySCADA.MyPanel.UcMyPanel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Style>
        <Style x:Name="sssss" TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}" >
                        <Border x:Name="border" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}" Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" Height="Auto" Width="Auto" BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}">
                            <i:Interaction.Triggers>
                                <ei:DataTrigger Value="true" Binding="{Binding HideVisiblePanel, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ei:ChangePropertyAction TargetObject="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" TargetName="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" PropertyName="Visibility"/>
                                </ei:DataTrigger>
                                <ei:DataTrigger Value="true" Comparison="NotEqual" Binding="{Binding HideVisiblePanel, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ei:ChangePropertyAction TargetObject="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" TargetName="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" PropertyName="Visibility">
                                        <ei:ChangePropertyAction.Value>
                                            <Visibility>Hidden</Visibility>
                                        </ei:ChangePropertyAction.Value>
                                    </ei:ChangePropertyAction>
                                </ei:DataTrigger>
                            </i:Interaction.Triggers>
                            <Grid x:Name="rootGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl  Content="{TemplateBinding Content}" Grid.ColumnSpan="1"  />
                                <Button x:Name="ButtonClose" Content="Button" HorizontalAlignment="Right" Height="18" Margin="0,-10,10,0" VerticalAlignment="Top" Width="18" Style="{DynamicResource ButtonCloseStyle}" Visibility="{Binding ButtonCloseVisibility, RelativeSource={RelativeSource TemplatedParent}}" Background="{Binding BrushButtonClose, RelativeSource={RelativeSource TemplatedParent}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ei:ChangePropertyAction TargetName="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" TargetObject="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" PropertyName="HideVisiblePanel" Value="False"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-8,0,0" Visibility="{Binding TitleVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Label x:Name="LabelTitle" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource LabelStyle1}" Background="{Binding BrushTitle, RelativeSource={RelativeSource TemplatedParent}}" Height="16.293" Margin="0" Content="{Binding Tittle, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Label.Resources>
                                            <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Padding" Value="5"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Top"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Label}">
                                                            <Border SnapsToDevicePixels="true" Padding="2" Margin="0,0,0,-0.333" Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" CornerRadius="4" BorderThickness="1">
                                                                <Border.BorderBrush>
                                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                        <GradientStop Color="Black" Offset="1"/>
                                                                        <GradientStop Color="#FFE2C0C0"/>
                                                                    </LinearGradientBrush>
                                                                </Border.BorderBrush>
                                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Height="20.544" Margin="0,-4.334,0,-5.584"/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsEnabled" Value="false">
                                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Label.Resources>
                                    </Label>
                                </WrapPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
    <i:Interaction.Behaviors>
        <ei:MouseDragElementBehavior ConstrainToParentBounds="True"/>
    </i:Interaction.Behaviors>
</UserControl>
