LibraryMySCADA/Capacity/ucCapacity.xaml

<UserControl
        x:Class="LibraryMySCADA.Capacity.ucCapacity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryMySCADA.Capacity"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" 
        x:Name="Capacity" 
    
             mc:Ignorable="d" 
            xmlns:y="clr-namespace:LibraryMySCADA.Capacity"
             d:DesignHeight="146" d:DesignWidth="54" BorderBrush="#FFC36464" BorderThickness="0" Margin="0" Loaded="Capacity_Loaded">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryCapacity.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ConverterSub x:Key="ConverterSub"/>
            <!--<ec:IsArrangedToScaleConverter x:Key="IsArrangedToScaleConverter1"/>
            <ec:IsArrangedToScaleConverter x:Key="IsArrangedToScaleConverter"/>-->
            <Style x:Key="LabelStyle_maxValue" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Label}">
                            <Viewbox Stretch="Fill">
                                <Border SnapsToDevicePixels="True" Height="13" Width="37" BorderThickness="0.5" Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" CornerRadius="2">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="1"/>
                                            <GradientStop Color="#FFA0A0A0"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Height="Auto" VerticalAlignment="Stretch" Margin="3,-2,0,0" HorizontalAlignment="Center"/>
                                </Border>
                            </Viewbox>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <LinearGradientBrush x:Key="Brush_fillRect" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.488"/>
                <GradientStop Color="White" Offset="0.46"/>
            </LinearGradientBrush>
            <Point x:Key="Point1">0,1</Point>
            <LinearGradientBrush x:Key="BrushFillCapacity" EndPoint="{DynamicResource Point1}" StartPoint="0,1">
                <GradientStop Color="#FF6A91D6" Offset="0.478"/>
                <GradientStop Color="#FFB0A883" Offset="0.567"/>
            </LinearGradientBrush>
        </ResourceDictionary>





    </UserControl.Resources>
    <Border x:Name="border" Padding="0" Margin="0" Background="{Binding BorderBrush, ElementName=Capacity}" UseLayoutRounding="True" BorderThickness="0" SnapsToDevicePixels="True">
        <Border.Effect>
            <DropShadowEffect Opacity="0.8"/>
        </Border.Effect>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup_LevelViseble">
                <VisualState x:Name="VisualStateGroup_NOLevelViseble">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="slider_min">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="slider_max">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label_MaxLevel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label_MinLevel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pathLineRed">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pathLineBlue">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <i:Interaction.Triggers>
            <i:EventTrigger>
                <i:Interaction.Behaviors>
                    <ei:ConditionBehavior>
                        <ei:ConditionalExpression>
                            <ei:ComparisonCondition LeftOperand="{Binding UseLevels, ElementName=Capacity}" Operator="NotEqual" RightOperand="true"/>
                        </ei:ConditionalExpression>
                    </ei:ConditionBehavior>
                </i:Interaction.Behaviors>
                <ei:GoToStateAction UseTransitions="False" StateName="VisualStateGroup_NOLevelViseble"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid x:Name="grid">
            <Rectangle x:Name="recWater" Stroke="{Binding BorderBrush, ElementName=Capacity}" RenderTransformOrigin="0.5,0.5" StrokeThickness="{Binding borderThickness, ElementName=Capacity}" Fill="{Binding CapacityFillBrush, ElementName=Capacity}" RadiusX="{Binding radX, ElementName=Capacity}" RadiusY="{Binding radX, ElementName=Capacity}">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.201"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Grid x:Name="gridEmcost">
                <Grid.RowDefinitions>
                    <RowDefinition Height="101*"/>
                    <RowDefinition Height="44*"/>
                </Grid.RowDefinitions>
                <Grid.Width>
                    <MultiBinding Converter="{StaticResource ConverterSub}">
                        <Binding ElementName="recWater" Path="ActualWidth" Mode="OneWay"/>
                        <Binding ElementName="recWater" Path="StrokeThickness" Mode="OneWay"/>
                    </MultiBinding>
                </Grid.Width>
                <Grid.Height>
                    <MultiBinding Converter="{StaticResource ConverterSub}">
                        <Binding ElementName="recWater" Path="ActualHeight" Mode="OneWay"/>
                        <Binding ElementName="recWater" Path="StrokeThickness" Mode="OneWay"/>
                    </MultiBinding>
                </Grid.Height>
                <Label x:Name="label_MinLevel" Margin="1,0,0,1" Style="{DynamicResource LabelStyle_maxValue}" Background="#FF5E64E2" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" Height="10" HorizontalAlignment="Left" Width="26" Grid.Row="1">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform x:Name="BlueY" Y="{Binding blueYValue, ElementName=Capacity, Mode=OneWay}"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="label_MaxLevel" Margin="0,0,0,1" Style="{DynamicResource LabelStyle_maxValue}" Background="#FFCD4949" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Height="10" HorizontalAlignment="Right" Width="25" Grid.Row="1">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform x:Name="ReadY" Y="{Binding redYValue, ElementName=Capacity, Mode=OneWay}"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Path x:Name="pathLineBlue" Data="M3,108 L51,108" Margin="2,0,2,-1" Stretch="Fill" Stroke="#FF3434E6" StrokeThickness="2" Height="1" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="{Binding blueYValue, ElementName=Capacity}"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="pathLineRed" Data="M3,108 L51,108" Margin="2,0,2,-1" Stretch="Fill" Stroke="#FFE65C34" StrokeThickness="2" Height="1" VerticalAlignment="Bottom" d:LayoutOverrides="Height" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                    <Path.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.LayoutTransform>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="{Binding redYValue, ElementName=Capacity}"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Slider x:Name="slider_max" HorizontalAlignment="Right" Margin="0,-7,-10,-6" Style="{DynamicResource SimpleSlider}" Orientation="Vertical" Foreground="#FF857373" IsSelectionRangeEnabled="True" Maximum="100" SmallChange="1" Width="16" SnapsToDevicePixels="True" BorderBrush="#FF976464" Value="{Binding sliderMax, ElementName=Capacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="1" ValueChanged="slider_max_ValueChanged" Grid.RowSpan="2">
                    <Slider.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FF8B8B8B" Offset="0"/>
                            <GradientStop Color="#FFF50606" Offset="1"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <Slider x:Name="slider_min" HorizontalAlignment="Left" Margin="-10,-7,0,-5" Style="{DynamicResource SimpleSlider}" Orientation="Vertical" Foreground="#FF741C1C" IsSelectionRangeEnabled="True" Maximum="100" SmallChange="1" Width="16" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" Value="{Binding sliderMin, ElementName=Capacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="1" ValueChanged="slider_min_ValueChanged" Loaded="slider_min_Loaded" Grid.RowSpan="2">
                    <Slider.BorderBrush>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFCCCCCC" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Slider.BorderBrush>
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                    <Slider.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF011FA4" Offset="1"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
            </Grid>
            <Label x:Name="label_currentLevel" Margin="13,0,13,14" Style="{DynamicResource LabelStyle_maxValue}" Height="15" VerticalAlignment="Bottom" RenderTransformOrigin="1.071,-1.077" HorizontalAlignment="Center" Width="30"/>
            <Label x:Name="label_maxValue" Margin="17.125,9,16.875,0" Style="{DynamicResource LabelStyle_maxValue}" Height="10" VerticalAlignment="Top" RenderTransformOrigin="1.071,-1.077" HorizontalAlignment="Center" Width="20" BorderThickness="0"/>

        </Grid>
    </Border>
</UserControl>
