LibraryMySCADA/BackValve/ucBackValve.xaml

<UserControl x:Class="LibraryMySCADA.BackValve.ucBackValve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryMySCADA.BackValve"
             mc:Ignorable="d" Height="128" Width="257">
    <UserControl.Resources>
        <Storyboard x:Key="OnMouseEnter1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <EasingColorKeyFrame KeyTime="0" Value="#FF0F808B"/>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="border">
                <EasingThicknessKeyFrame KeyTime="0" Value="3"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <EasingColorKeyFrame KeyTime="0" Value="#000F808B"/>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="border">
                <EasingThicknessKeyFrame KeyTime="0" Value="3,3,4,3"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave">
            <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Viewbox x:Name="viewbox" Stretch="Fill" OpacityMask="Black">
        <Border x:Name="border" BorderThickness="2" BorderBrush="#000F808B" Height="128" Width="257">
            <Grid>
                <Path Data="M148.41535,64 L297.5,0.5 297.5,125.5 148.41535,64 z" Fill="#FF070799" Stretch="Fill" Stroke="Black" Margin="126.5,0,0,0" StrokeThickness="4"/>
                <Path Data="M0.5,0.5 L148.41535,64 148.41535,64 0.5,125.5 z" Fill="#FFA01623" Stretch="Fill" Stroke="Black" HorizontalAlignment="Left" Width="127.5" StrokeThickness="4"/>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
