LibraryMySCADA/Chart2/Chart.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryMySCADA.Chart"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="LibraryMySCADA.Chart.Chart"
             mc:Ignorable="d" Height="200" Width="320">
    <Grid Background="#FF5B5B70">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="303*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="17"/>
        </Grid.RowDefinitions>
        <Grid Margin="1.333,10,10,2" Background="#FFC7C7C7" Grid.Column="1">
            <ed:LineArrow Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Width="0.875" RenderTransformOrigin="0.5,0.5" StrokeThickness="3" EndArrow="OpenArrow" Margin="0,0,0,-6.666">
                <ed:LineArrow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:LineArrow.RenderTransform>
            </ed:LineArrow>
            <ed:LineArrow Fill="#FFF4F4F5" Stroke="Black" StrokeThickness="3" Height="0" VerticalAlignment="Bottom" Margin="-6.333,0,0,0"/>
        </Grid>

    </Grid>
</UserControl>
