LibraryMySCADA/UserControlAdmin/ucUserControlAdmin.xaml

<y:ClassVirtualAdd
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:UserControlAdmin="clr-namespace:LibraryMySCADA.UserControlAdmin" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    x:Name="OperatorControl" 
    xmlns:y="clr-namespace:LibraryMySCADA.Virt"
    xmlns:local="clr-namespace:LibraryMySCADA.UserControlAdmin"
    x:Class="LibraryMySCADA.UserControlAdmin.ucUserControlAdmin"
             mc:Ignorable="d" Loaded="OperatorControl_Loaded">

    <UserControl.Resources>
        <Style TargetType="local:ucUserControlAdmin">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Panel.ZIndex" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LabelOperatorStyl" TargetType="Label">
            <Setter Property="Foreground" Value="#FF0088FF"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Admin, ElementName=OperatorControl}" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>

        </Style>

    </UserControl.Resources>

    <Grid Margin="0,0,-1,0">
        <Viewbox>
            <Grid x:Name="rootGrid" SnapsToDevicePixels="True" Height="183.324" Width="395.105" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="184.324410636159"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#FFF4F4F5" Stroke="Black" RadiusX="4" RadiusY="4" StrokeThickness="2" />
                <Label x:Name="label_Operator" FontSize="36" Content="Оператор" Height="48.571" Style="{DynamicResource LabelOperatorStyl}" VerticalAlignment="Top" Margin="27.08,-2,194.778,0" Padding="5,0"/>
                <Label x:Name="label" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding NameUser, ElementName=OperatorControl}" Style="{DynamicResource LabelStyle1}" Margin="11,63.571,180.771,61.656" Padding="5,1,5,5"/>
                <Button x:Name="button_ChangeUser" Content="Сменить" Height="40.755" Margin="23.08,128.569,194.438,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Style="{DynamicResource ButtonStyle1}" FontSize="24" Padding="1,-4,1,1" Click="button_ChangeUser_Click">
                    <Button.Resources>
                        <Style x:Key="FocusVisual">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
                        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
                        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
                        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
                        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
                        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
                        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
                        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
                        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
                        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="4">
                                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsDefaulted" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Image x:Name="ImageAvatar" Margin="0,0,10,11" Source="{Binding AvatarSource, ElementName=ucChangedUser, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Height="163.324" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="160.771"/>
                <TextBlock HorizontalAlignment="Left" Height="25" Margin="14,44,0,0" TextWrapping="Wrap" Text="{Binding userType, ElementName=OperatorControl}" VerticalAlignment="Top" Width="183" FontSize="20"/>

            </Grid>
        </Viewbox>
        <Canvas HorizontalAlignment="Left" Margin="122.667,-61,-27.562,105.324" Width="300">
            <UserControlAdmin:ucChangedUser x:Name="ucChangedUser" SnapsToDevicePixels="True" OverridesDefaultStyle="True" NameUser="{Binding NameUser, ElementName=OperatorControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Admin="{Binding Admin, ElementName=OperatorControl, Mode=OneWayToSource}" HorizontalAlignment="Stretch" Height="142" Margin="0" Width="300" Visibility="Collapsed" />
        </Canvas>
    </Grid>
</y:ClassVirtualAdd>
