LibraryMySCADA/PathAnimation/ucPathAnimation.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:LibraryMySCADA="clr-namespace:LibraryMySCADA"
    xmlns:Convertors="clr-namespace:LibraryMySCADA.Convertors"
    xmlns:local="clr-namespace:LibraryMySCADA.PathAnimation"
    x:Name="PathAnimationClass" x:Class="LibraryMySCADA.PathAnimation.ucPathAnimation"
             mc:Ignorable="d" Foreground="{x:Null}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="194.062" VerticalContentAlignment="Center" VerticalAlignment="Center" Loaded="PathAnimationClass_Loaded" Height="77">
    <UserControl.Resources>
        <Convertors:BoolToVisibleAndCollapsed x:Key="BoolToVisibleAndCollapsed"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Ellipse x:Key="circle" Stroke="Black" Height="24" Width="24" Fill="{Binding brush, ElementName=userControl}" StrokeThickness="6" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False" Visibility="Collapsed" UseLayoutRounding="True">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="circleScale" ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <StreamGeometry  x:Key="GeometryArrow1">M-12.5,-3.5000004 L-12.5,2.4999999 -7.5,1.4999999 -8.5,3.5 -0.49999997,-0.5 -8.5,-4.5000005 -7.5,-2.5000004 z</StreamGeometry>
        <StreamGeometry x:Key="GeometryArrow">M3.4999919,3.5L8.5000727,3.5 8.500073,1.5 13.500154,5.5 8.500073,9.5 8.5000727,7.5 3.4999919,7.5z</StreamGeometry>
        <StreamGeometry x:Key="GeometryCircle">M7.5,4C7.5,5.9329966 5.9329966,7.5 4,7.5 2.0670034,7.5 0.5,5.9329966 0.5,4 0.5,2.0670034 2.0670034,0.5 4,0.5 5.9329966,0.5 7.5,2.0670034 7.5,4z</StreamGeometry>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:dataGeometryes/>
    </UserControl.DataContext>
    <Grid Height="77" Width="192.875" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Canvas x:Name="rootCanvas" Height="20.235" Width="19.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Border x:Name="borderInfo" BorderBrush="Black" BorderThickness="1" Background="#FFAAAAAA" CornerRadius="4" Margin="0,0,-0.125,0" Visibility="{Binding VisiblePanel, Converter={StaticResource BoolToVisibleAndCollapsed}, ElementName=PathAnimationClass}">
            <i:Interaction.Behaviors>
                <ei:MouseDragElementBehavior/>
            </i:Interaction.Behaviors>
            <Grid Height="19" Margin="4.25,15,6,0" VerticalAlignment="Top">
                <ComboBox x:Name="comboboxAnimations" SelectionChanged="comboboxAnimations_SelectionChanged"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
 