LibraryMySCADA/CounterNumericAnim/_NumericAnimChange.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryMySCADA.CounterNumericAnim"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="userControl" x:Class="LibraryMySCADA.CounterNumericAnim._NumericAnimChange"
             mc:Ignorable="d" d:DesignWidth="29.334" BorderBrush="#FF080808" Height="52.5">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontStretch" Value="Normal"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="ClipToBounds" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="False"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ChangeCount">
                <VisualState x:Name="ChangeChar">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="OldViewbox">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.03"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="OldViewbox">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-23.07"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="NewViewbox">
                            <SplineDoubleKeyFrame KeyTime="0" Value="0.036"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="NewViewbox">
                            <SplineDoubleKeyFrame KeyTime="0" Value="43.881"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NewViewbox">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="OldViewbox">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="NewViewbox">
                            <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="NewViewbox">
                            <EasingPointKeyFrame KeyTime="0" Value="0.503,0.206"/>
                            <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                        </PointAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="BaseAnim">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="OldViewbox">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="OldViewbox">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NewViewbox">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="border" BorderThickness="{Binding NumericBorderThickness, ElementName=userControl}" BorderBrush="{Binding BorderBrush, ElementName=userControl}" CornerRadius="{Binding BorderRadius, ElementName=userControl}" Background="{Binding backColorNumeric, ElementName=userControl}" UseLayoutRounding="False" IsHitTestVisible="True" Margin="0,0,0,-0.084"/>
        <Viewbox x:Name="OldViewbox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-9.898,0,-9.982" Stretch="Fill" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <Viewbox x:Name="NewViewbox_" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="72.379" Width="29.334">
                <TextBlock ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.IsSharedSizeScope="True" Padding="{Binding textThickness, ElementName=userControl}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" TextOptions.TextHintingMode="Fixed" Text="{Binding oldChar, ElementName=userControl}"/>
            </Viewbox>
        </Viewbox>
        <Viewbox x:Name="NewViewbox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-9.898,0,-9.982" Stretch="Fill" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <Viewbox x:Name="NewViewbox_1" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="72.379" Width="29.334">
                <TextBlock ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.IsSharedSizeScope="True" Padding="{Binding textThickness, ElementName=userControl}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" TextOptions.TextHintingMode="Fixed" Text="{Binding newChar, ElementName=userControl}"/>
            </Viewbox>
        </Viewbox>
    </Grid>
</UserControl>
