wpfTestLibProject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DirectionPanel="clr-namespace:LibraryMySCADA.DirectionPanel;assembly=LibraryMySCADA" 
    xmlns:local="clr-namespace:wpfTestLibProject" 
    xmlns:LibraryMySCADA="clr-namespace:LibraryMySCADA;assembly=LibraryMySCADA" 
    xmlns:Convertors="clr-namespace:LibraryMySCADA.Convertors;assembly=LibraryMySCADA" 
    xmlns:AirFans="clr-namespace:LibraryMySCADA.AirFans;assembly=LibraryMySCADA" 
    xmlns:Sensor="clr-namespace:LibraryMySCADA.Sensor;assembly=LibraryMySCADA" 
    xmlns:Mixer="clr-namespace:LibraryMySCADA.Mixer;assembly=LibraryMySCADA" 
    xmlns:CapacityMoreLevels="clr-namespace:LibraryMySCADA.CapacityMoreLevels;assembly=LibraryMySCADA" xmlns:CapacityAllLevele="clr-namespace:LibraryMySCADA.CapacityAllLevele;assembly=LibraryMySCADA" 
    xmlns:UserControlAdmin="clr-namespace:LibraryMySCADA.UserControlAdmin;assembly=LibraryMySCADA" 
    xmlns:Flowmeter="clr-namespace:LibraryMySCADA.Flowmeter;assembly=LibraryMySCADA" 
    xmlns:SignalPanel="clr-namespace:LibraryMySCADA.SignalPanel;assembly=LibraryMySCADA" 
    xmlns:FumeValve="clr-namespace:LibraryMySCADA.FumeValve;assembly=LibraryMySCADA" xmlns:OneFlow="clr-namespace:LibraryMySCADA.OneFlow;assembly=LibraryMySCADA" 
    x:Class="wpfTestLibProject.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="615" Width="1059" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" Background="#FF959595" BorderThickness="0">
    <Window.Resources>
        <Convertors:BoolToVisibleAndCollapsed x:Key="BoolToVisibleAndCollapsed"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid x:Name="rootGrid">
        <Flowmeter:ucFlowmeter HorizontalAlignment="Left" Height="68" Margin="271,162.717,0,0" VerticalAlignment="Top" Width="84"/>
        <CapacityAllLevele:CapacityAnyAmountLevels HorizontalAlignment="Right" Height="Auto" Margin="0,137,182,139" Width="220">
            <CapacityAllLevele:CapacityAnyAmountLevels.levels>
                <CapacityAllLevele:ucLevel levelValue="15"/>
                <CapacityAllLevele:ucLevel/>
                <CapacityAllLevele:ucLevel/>
            </CapacityAllLevele:CapacityAnyAmountLevels.levels>
        </CapacityAllLevele:CapacityAnyAmountLevels>
        <Sensor:ucSensor HorizontalAlignment="Left" Margin="221,285,0,219" Width="36" valSensorAnalog="23"/>
        <SignalPanel:ucSignalPanel HorizontalAlignment="Left" Height="84" Margin="341,334,0,0" VerticalAlignment="Top" Width="95"/>
        <AirFans:ucAirFans HorizontalAlignment="Left" Height="54" Margin="145,391,0,0" VerticalAlignment="Top" Width="149"/>
        <Flowmeter:ucFlowmeter HorizontalAlignment="Left" Height="47" Margin="460,285,0,0" VerticalAlignment="Top" Width="57"/>
        <LibraryMySCADA:oneFanControl HorizontalAlignment="Left" Height="28" Margin="556,95,0,0" VerticalAlignment="Top" Width="34"/>
        <FumeValve:FumeValve HorizontalAlignment="Left" Height="90" Margin="460,391,0,0" VerticalAlignment="Top" Width="57"/>
        <OneFlow:OneFlow HorizontalAlignment="Left" Height="38" Margin="199,95,0,0" VerticalAlignment="Top" Width="75" OnOff="True" Speed="1"/>
        <OneFlow:OneFlow HorizontalAlignment="Left" Height="55" Margin="78,67,0,0" VerticalAlignment="Top" Width="160" OnOff="True" Foreground="{x:Null}" BorderBrush="#FF3A3A3A" Speed="1"/>
    </Grid>
</Window>
