LibraryMySCADA/Flowmeter/ucFlowmeter.xaml

<y:ClassVirtualAdd
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryMySCADA.Flowmeter"
             xmlns:y="clr-namespace:LibraryMySCADA.Virt"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
            xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
            xmlns:LibraryMySCADA="clr-namespace:LibraryMySCADA" 
            x:Name="FlowMeter" 
            x:Class="LibraryMySCADA.Flowmeter.ucFlowmeter"
             mc:Ignorable="d" Height="109.143" Width="128" PreviewMouseLeftButtonUp="FlowMeter_PreviewMouseLeftButtonUp" Loaded="FlowMeter_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="OnMouseEnter1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <EasingColorKeyFrame KeyTime="0" Value="#FFFF3E06"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <EasingColorKeyFrame KeyTime="0" Value="#00FF0606"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave">
            <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="rootGrid">
        <Border x:Name="border" BorderThickness="1" CornerRadius="4" BorderBrush="#00FF3E06">
            <Grid>
                <Image x:Name="imageFlowmeter" Source="Images/rashodomer.png" Margin="0,0,0,1.261" SnapsToDevicePixels="True" UseLayoutRounding="False"/>
            </Grid>
        </Border>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="24.666" Margin="79.333,-29.333,0,0" VerticalAlignment="Top" Width="46.667"/>
    </Grid>
</y:ClassVirtualAdd>
